# Default environment variables for Docker Compose file
PROJECT_NAME=ros_noetic_docker
ROS_MASTER_URI=XXX.XXX.XXX.XXX #Add the IP of the ROS master from the host computer
ROS_IP=XXX.XXX.XXX.XX #Add the IP of the remote machine (this machine) $hostname -I
ROS_HOSTNAME=XXX-XXXX-XXXX #Add hostname of ROS master